
# DATABASE
spring.datasource.url=jdbc:h2:file:~/tmp/h2/history_orders;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maja
spring.datasource.password=maja
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

#APP
server.port=8099

